NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXVfNZvigHfGbFINnuva3A2tAkq-GRoC8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-genius-541b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-genius-541b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-genius-541b5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666972348629
NEXT_PUBLIC_FIREBASE_APP_ID=1:666972348629:web:b5625754b1ac5f2166825c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BEXNQ93K3S

TRUSTSIGNAL_SMS_API_KEY= bc94b639-306b-4bed-9e18-6e560286f14d
SMS_TRUSTSIGNAL_TEMPLATE_ID= 1707170420320459419
SMS_TRUSTSIGNAL_SENDER_ID= GENLBS
C_SMS_TRUSTSIGNAL_TEMPLATE_ID= 1707170420132163347

MONGO_URI="mongodb+srv://workshop:4ogBmTGtJnXTkP8m@geniuslabs-test-server.ogiiw.mongodb.net/workshop?retryWrites=true&w=majority&appName=geniuslabs-test-server"
NODE_ENV=development
NEXT_PUBLIC_API_URL=localhost:3000

NEXT_PUBLIC_EASEBUZZ_KEY=368EMFCJZA
EASEBUZZ_KEY=368EMFCJZA
EASEBUZZ_SALT=A69ZYF7CTK
